function [X, R, nev] = max_likelyhood_2da(y, config, X0)
    addpath("deriv_func")   
    N = size(y,2);
%     t0 = min(min(y));
    t0 = max(y(:,1)) - 1;
%     t0 = 0;
    
    X = zeros(6 + N,1);
    X(1:6) = X0([1 2 3 4 5 6]);
    h = X0(7);
    X(7:end) = max(y);
    
%     dpdX = zeros(9 + N, 1);
%     dp2d2X = zeros(9 + N, 9 + N);
    
    k = 0;
    while 1
        dpdX = zeros(6 + N, 1);
        dp2d2X = zeros(6+ N, 6 + N);
        for j = 1:N
            for i = 1:size(y,1)
                if y(i,j) > 0
                    t_k = (y(i,j) - t0)*1e-9;
                    X_9 = zeros(9,1);
                    X_9(1) = X(1);
                    X_9(2) = X(2);
                    X_9(3) = X(3);
                    X_9(4) = X(4);
                    X_9(5) = X(5);
                    X_9(6) = X(6);
                    X_9(7) = h;
                    X_9(10:9+N) = X(7:end);
                    
                    d = [ dpdx(y(i,j),X_9,t_k,i,j, config);
                         dpdVx(y(i,j),X_9,t_k,i,j, config);
                         dpdax(y(i,j),X_9,t_k,i,j, config);
                         dpdy(y(i,j),X_9,t_k,i,j, config);
                         dpdVy(y(i,j),X,t_k,i,j, config);
                         dpday(y(i,j),X,t_k,i,j, config);];
                    dpdX(1:6) = dpdX(1:6) + d;
                    dpdX(6 + j) = dpdX(6 + j) +  dpdT(y(i,j),X_9,t_k,i,j, config);

                    dd = zeros(6 + N, 6 + N);

                    dd(1,1) = dpdxdx(y(i,j),X,t_k,i,j, config);
                    dd(1,2) = dpdxdVx(y(i,j),X,t_k,i,j, config);
                    dd(2,1) = dd(1,2);
                    dd(1,3) = dpdxdax(y(i,j),X,t_k,i,j, config);
                    dd(3,1) = dd(1,3);
                    dd(1,4) = dpdxdy(y(i,j),X,t_k,i,j, config);
                    dd(4,1) = dd(1,4);
                    dd(1,5) = dpdxdVy(y(i,j),X,t_k,i,j, config);
                    dd(5,1) = dd(1,5);
                    dd(1,6) = dpdxday(y(i,j),X,t_k,i,j, config);
                    dd(6,1) = dd(1,6);
                    dd(1,6 + j) = dpdxdT(y(i,j),X_9,t_k,i,j, config);
                    dd(6 + j, 1) = dd(1,6 + j);

                    dd(2,2) = dpdVxdVx(y(i,j),X,t_k,i,j, config);
                    dd(2,3) = dpdVxdax(y(i,j),X,t_k,i,j, config);
                    dd(3,2) = dd(2,3);
                    dd(2,4) = dpdydVx(y(i,j),X,t_k,i,j, config);
                    dd(4,2) = dd(2,4);
                    dd(2,5) = dpdVxdVy(y(i,j),X,t_k,i,j, config);
                    dd(5,2) = dd(2,5);
                    dd(2,6) = dpdVxday(y(i,j),X,t_k,i,j, config);
                    dd(6,2) = dd(2,6);
                    dd(2,6 + j) = dpdVxdT(y(i,j),X_9,t_k,i,j, config);
                    dd(6 + j, 2) = dd(2,6 + j);
                    
                    dd(3,3) = dpdaxdax(y(i,j),X,t_k,i,j, config);
                    dd(3,4) = dpdydax(y(i,j),X,t_k,i,j, config);
                    dd(4,3) = dd(3,4);
                    dd(3,5) = dpdVydax(y(i,j),X,t_k,i,j, config);
                    dd(5,3) = dd(3,5);
                    dd(3,6) = dpdaxday(y(i,j),X,t_k,i,j, config);
                    dd(6,3) = dd(3,6);
                    dd(3,6 + j) = dpdaxdT(y(i,j),X,t_k,i,j, config);
                    dd(6 + j, 3) = dd(3,6 + j);

                    dd(4,4) = dpdydy(y(i,j),X,t_k,i,j, config);
                    dd(4,5) = dpdydVy(y(i,j),X,t_k,i,j, config);
                    dd(5,4) = dd(4,5);
                    dd(4,6) = dpdyday(y(i,j),X,t_k,i,j, config);
                    dd(6,4) = dd(4,6);
                    dd(4,6 + j) = dpdydT(y(i,j),X,t_k,i,j, config);
                    dd(6 + j, 4) = dd(4,6 + j);
                    
                    dd(5,5) = dpdVydVy(y(i,j),X,t_k,i,j, config);
                    dd(5,6) = dpdVyday(y(i,j),X,t_k,i,j, config);
                    dd(6,5) = dd(5,6);
                    dd(5,6 + j) = dpdVydT(y(i,j),X,t_k,i,j, config);
                    dd(6 + j, 5) = dd(5,6 + j);
                    
                    dd(6,6) = dpdayday(y(i,j),X,t_k,i,j, config);
                    dd(6,6 + j) = dpdaydT(y(i,j),X,t_k,i,j, config);
                    dd(6 + j, 6) = dd(6,9 + j);

                    dd(6 + j,6 + j) = dpdTdT(y(i,j),X_9,t_k,i,j, config);

                    dp2d2X = dp2d2X + dd;
                    
                else

                end
            end
        end
        X_prev = X;
%         plot(X(1),X(3),'v')
        X = X - inv(dp2d2X) * dpdX;
        k = k + 1;
        nev(1,k) = norm(X - X_prev);
        nev(2,k) = norm(X(1:4) - X_prev(1:4));
        if norm(X - X_prev) < 0.05 || k > 10
            R = dp2d2X;
            X0(1) = X(1);
            X0(2) = X(2);
            X0(3) = X(3);
            X0(4) = X(4);
            X0(5) = X(5);
            X0(6) = X(6);
            X0(10:9+N) = X(7:end);
            X = X0;
%             lnrho = 0;
%             for j = 1:N
%                 for i = 1:size(y,1)
%                     if y(i,j) > 0
%                         t_k = (y(i,j) - t0)*1e-9;
%                         lnrho = lnrho + ln_p(y(i,j),X,t_k,i,j,config)/config.sigma_n^2;
%                     end
%                 end
%             end
            
            break;
        end
        
    end
    
    
end




